/*
* generated by Xtext
*/
grammar InternalEAlf;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ro.ubbcluj.cs.ealf.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ro.ubbcluj.cs.ealf.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ro.ubbcluj.cs.ealf.services.EAlfGrammarAccess;

}

@parser::members {
 
 	private EAlfGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(EAlfGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePackageableElement
entryRulePackageableElement 
:
{ before(grammarAccess.getPackageableElementRule()); }
	 rulePackageableElement
{ after(grammarAccess.getPackageableElementRule()); } 
	 EOF 
;

// Rule PackageableElement
rulePackageableElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageableElementAccess().getAlternatives()); }
(rule__PackageableElement__Alternatives)
{ after(grammarAccess.getPackageableElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}









// Entry rule entryRuleClassifier
entryRuleClassifier 
:
{ before(grammarAccess.getClassifierRule()); }
	 ruleClassifier
{ after(grammarAccess.getClassifierRule()); } 
	 EOF 
;

// Rule Classifier
ruleClassifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassifierAccess().getClass_ImplParserRuleCall()); }
	ruleClass_Impl
{ after(grammarAccess.getClassifierAccess().getClass_ImplParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getProperty_ImplParserRuleCall()); }
	ruleProperty_Impl
{ after(grammarAccess.getPropertyAccess().getProperty_ImplParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePackage_Impl
entryRulePackage_Impl 
:
{ before(grammarAccess.getPackage_ImplRule()); }
	 rulePackage_Impl
{ after(grammarAccess.getPackage_ImplRule()); } 
	 EOF 
;

// Rule Package_Impl
rulePackage_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackage_ImplAccess().getGroup()); }
(rule__Package_Impl__Group__0)
{ after(grammarAccess.getPackage_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty_Impl
entryRuleProperty_Impl 
:
{ before(grammarAccess.getProperty_ImplRule()); }
	 ruleProperty_Impl
{ after(grammarAccess.getProperty_ImplRule()); } 
	 EOF 
;

// Rule Property_Impl
ruleProperty_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProperty_ImplAccess().getGroup()); }
(rule__Property_Impl__Group__0)
{ after(grammarAccess.getProperty_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperation
entryRuleOperation 
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperationAccess().getGroup()); }
(rule__Operation__Group__0)
{ after(grammarAccess.getOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivity
entryRuleActivity 
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAccess().getGroup()); }
(rule__Activity__Group__0)
{ after(grammarAccess.getActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleClass_Impl
entryRuleClass_Impl 
:
{ before(grammarAccess.getClass_ImplRule()); }
	 ruleClass_Impl
{ after(grammarAccess.getClass_ImplRule()); } 
	 EOF 
;

// Rule Class_Impl
ruleClass_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup()); }
(rule__Class_Impl__Group__0)
{ after(grammarAccess.getClass_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteger
entryRuleInteger 
:
{ before(grammarAccess.getIntegerRule()); }
	 ruleInteger
{ after(grammarAccess.getIntegerRule()); } 
	 EOF 
;

// Rule Integer
ruleInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerAccess().getIntegerKeyword()); }

	'Integer' 

{ after(grammarAccess.getIntegerAccess().getIntegerKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString0
entryRuleString0 
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString0Access().getAlternatives()); }
(rule__String0__Alternatives)
{ after(grammarAccess.getString0Access().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoolean
entryRuleBoolean 
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanAccess().getBooleanKeyword()); }

	'Boolean' 

{ after(grammarAccess.getBooleanAccess().getBooleanKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnlimitedNatural
entryRuleUnlimitedNatural 
:
{ before(grammarAccess.getUnlimitedNaturalRule()); }
	 ruleUnlimitedNatural
{ after(grammarAccess.getUnlimitedNaturalRule()); } 
	 EOF 
;

// Rule UnlimitedNatural
ruleUnlimitedNatural
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnlimitedNaturalAccess().getUnlimitedNaturalKeyword()); }

	'UnlimitedNatural' 

{ after(grammarAccess.getUnlimitedNaturalAccess().getUnlimitedNaturalKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleLiteralInteger
entryRuleLiteralInteger 
:
{ before(grammarAccess.getLiteralIntegerRule()); }
	 ruleLiteralInteger
{ after(grammarAccess.getLiteralIntegerRule()); } 
	 EOF 
;

// Rule LiteralInteger
ruleLiteralInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralIntegerAccess().getGroup()); }
(rule__LiteralInteger__Group__0)
{ after(grammarAccess.getLiteralIntegerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralString
entryRuleLiteralString 
:
{ before(grammarAccess.getLiteralStringRule()); }
	 ruleLiteralString
{ after(grammarAccess.getLiteralStringRule()); } 
	 EOF 
;

// Rule LiteralString
ruleLiteralString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralStringAccess().getGroup()); }
(rule__LiteralString__Group__0)
{ after(grammarAccess.getLiteralStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralBoolean
entryRuleLiteralBoolean 
:
{ before(grammarAccess.getLiteralBooleanRule()); }
	 ruleLiteralBoolean
{ after(grammarAccess.getLiteralBooleanRule()); } 
	 EOF 
;

// Rule LiteralBoolean
ruleLiteralBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralBooleanAccess().getGroup()); }
(rule__LiteralBoolean__Group__0)
{ after(grammarAccess.getLiteralBooleanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralUnlimitedNatural
entryRuleLiteralUnlimitedNatural 
:
{ before(grammarAccess.getLiteralUnlimitedNaturalRule()); }
	 ruleLiteralUnlimitedNatural
{ after(grammarAccess.getLiteralUnlimitedNaturalRule()); } 
	 EOF 
;

// Rule LiteralUnlimitedNatural
ruleLiteralUnlimitedNatural
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getGroup()); }
(rule__LiteralUnlimitedNatural__Group__0)
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralNull
entryRuleLiteralNull 
:
{ before(grammarAccess.getLiteralNullRule()); }
	 ruleLiteralNull
{ after(grammarAccess.getLiteralNullRule()); } 
	 EOF 
;

// Rule LiteralNull
ruleLiteralNull
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralNullAccess().getGroup()); }
(rule__LiteralNull__Group__0)
{ after(grammarAccess.getLiteralNullAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PackageableElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageableElementAccess().getModelParserRuleCall_0()); }
	ruleModel
{ after(grammarAccess.getPackageableElementAccess().getModelParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPackageableElementAccess().getPackage_ImplParserRuleCall_1()); }
	rulePackage_Impl
{ after(grammarAccess.getPackageableElementAccess().getPackage_ImplParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPackageableElementAccess().getClass_ImplParserRuleCall_2()); }
	ruleClass_Impl
{ after(grammarAccess.getPackageableElementAccess().getClass_ImplParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPackageableElementAccess().getActivityParserRuleCall_3()); }
	ruleActivity
{ after(grammarAccess.getPackageableElementAccess().getActivityParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getString0Access().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getString0Access().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getString0Access().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getString0Access().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
(rule__Model__NameAssignment_1)
{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_3()); }

	'\tmodel' 

{ after(grammarAccess.getModelAccess().getModelKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_4()); }
(rule__Model__Group_4__0)?
{ after(grammarAccess.getModelAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Model__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__0__Impl
	rule__Model__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementAssignment_4_0()); }
(rule__Model__PackagedElementAssignment_4_0)
{ after(grammarAccess.getModelAccess().getPackagedElementAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementAssignment_4_1()); }
(rule__Model__PackagedElementAssignment_4_1)*
{ after(grammarAccess.getModelAccess().getPackagedElementAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__0__Impl
	rule__Package_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackageAction_0()); }
(

)
{ after(grammarAccess.getPackage_ImplAccess().getPackageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__1__Impl
	rule__Package_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackageKeyword_1()); }

	'package' 

{ after(grammarAccess.getPackage_ImplAccess().getPackageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__2__Impl
	rule__Package_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getNameAssignment_2()); }
(rule__Package_Impl__NameAssignment_2)
{ after(grammarAccess.getPackage_ImplAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__3__Impl
	rule__Package_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPackage_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__4__Impl
	rule__Package_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getGroup_4()); }
(rule__Package_Impl__Group_4__0)?
{ after(grammarAccess.getPackage_ImplAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPackage_ImplAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Package_Impl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_4__0__Impl
	rule__Package_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementAssignment_4_0()); }
(rule__Package_Impl__PackagedElementAssignment_4_0)
{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementAssignment_4_1()); }
(rule__Package_Impl__PackagedElementAssignment_4_1)*
{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__0__Impl
	rule__Property_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getPropertyAction_0()); }
(

)
{ after(grammarAccess.getProperty_ImplAccess().getPropertyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__1__Impl
	rule__Property_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getPropertyKeyword_1()); }

	'property' 

{ after(grammarAccess.getProperty_ImplAccess().getPropertyKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__2__Impl
	rule__Property_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getNameAssignment_2()); }
(rule__Property_Impl__NameAssignment_2)
{ after(grammarAccess.getProperty_ImplAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__3__Impl
	rule__Property_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getProperty_ImplAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getTypeAssignment_4()); }
(rule__Property_Impl__TypeAssignment_4)
{ after(grammarAccess.getProperty_ImplAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Operation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getOperationAction_0()); }
(

)
{ after(grammarAccess.getOperationAccess().getOperationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getOperationKeyword_1()); }

	'operation' 

{ after(grammarAccess.getOperationAccess().getOperationKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameAssignment_2()); }
(rule__Operation__NameAssignment_2)
{ after(grammarAccess.getOperationAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getOperationAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Activity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityAction_0()); }
(

)
{ after(grammarAccess.getActivityAccess().getActivityAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityKeyword_1()); }

	'activity' 

{ after(grammarAccess.getActivityAccess().getActivityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_2()); }
(rule__Activity__Group_2__0)?
{ after(grammarAccess.getActivityAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__3__Impl
	rule__Activity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameAssignment_3()); }
(rule__Activity__NameAssignment_3)
{ after(grammarAccess.getActivityAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__4__Impl
	rule__Activity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftParenthesisKeyword_4()); }

	'(' 

{ after(grammarAccess.getActivityAccess().getLeftParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__5__Impl
	rule__Activity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getActivityAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__6__Impl
	rule__Activity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__7__Impl
	rule__Activity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_7()); }
(rule__Activity__Group_7__0)*
{ after(grammarAccess.getActivityAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Activity__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_2__0__Impl
	rule__Activity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getForKeyword_2_0()); }

	'for' 

{ after(grammarAccess.getActivityAccess().getForKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getSpecificationAssignment_2_1()); }
(rule__Activity__SpecificationAssignment_2_1)
{ after(grammarAccess.getActivityAccess().getSpecificationAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_7__0__Impl
	rule__Activity__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActionKeyword_7_0()); }

	'action' 

{ after(grammarAccess.getActivityAccess().getActionKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getOwnedAttributeAssignment_7_1()); }
(rule__Activity__OwnedAttributeAssignment_7_1)
{ after(grammarAccess.getActivityAccess().getOwnedAttributeAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Class_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__0__Impl
	rule__Class_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getClassAction_0()); }
(

)
{ after(grammarAccess.getClass_ImplAccess().getClassAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__1__Impl
	rule__Class_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getClassKeyword_1()); }

	'class' 

{ after(grammarAccess.getClass_ImplAccess().getClassKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__2__Impl
	rule__Class_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNameAssignment_2()); }
(rule__Class_Impl__NameAssignment_2)
{ after(grammarAccess.getClass_ImplAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__3__Impl
	rule__Class_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__4__Impl
	rule__Class_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_4()); }
(rule__Class_Impl__Group_4__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__5__Impl
	rule__Class_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_5()); }
(rule__Class_Impl__Group_5__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__6__Impl
	rule__Class_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_6()); }
(rule__Class_Impl__Group_6__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Class_Impl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4__0__Impl
	rule__Class_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributeKeyword_4_0()); }

	'ownedAttribute' 

{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributeKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4__1__Impl
	rule__Class_Impl__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4__2__Impl
	rule__Class_Impl__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributeAssignment_4_2()); }
(rule__Class_Impl__OwnedAttributeAssignment_4_2)
{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributeAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4__3__Impl
	rule__Class_Impl__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_4_3()); }
(rule__Class_Impl__Group_4_3__0)*
{ after(grammarAccess.getClass_ImplAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Class_Impl__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4_3__0__Impl
	rule__Class_Impl__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getSemicolonKeyword_4_3_0()); }

	';' 

{ after(grammarAccess.getClass_ImplAccess().getSemicolonKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributeAssignment_4_3_1()); }
(rule__Class_Impl__OwnedAttributeAssignment_4_3_1)
{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributeAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5__0__Impl
	rule__Class_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierKeyword_5_0()); }

	'nestedClassifier' 

{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5__1__Impl
	rule__Class_Impl__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5__2__Impl
	rule__Class_Impl__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierAssignment_5_2()); }
(rule__Class_Impl__NestedClassifierAssignment_5_2)
{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5__3__Impl
	rule__Class_Impl__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_5_3()); }
(rule__Class_Impl__Group_5_3__0)*
{ after(grammarAccess.getClass_ImplAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Class_Impl__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5_3__0__Impl
	rule__Class_Impl__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getClass_ImplAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierAssignment_5_3_1()); }
(rule__Class_Impl__NestedClassifierAssignment_5_3_1)
{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6__0__Impl
	rule__Class_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationKeyword_6_0()); }

	'ownedOperation' 

{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6__1__Impl
	rule__Class_Impl__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6__2__Impl
	rule__Class_Impl__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationAssignment_6_2()); }
(rule__Class_Impl__OwnedOperationAssignment_6_2)
{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6__3__Impl
	rule__Class_Impl__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_6_3()); }
(rule__Class_Impl__Group_6_3__0)*
{ after(grammarAccess.getClass_ImplAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Class_Impl__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6_3__0__Impl
	rule__Class_Impl__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getSemicolonKeyword_6_3_0()); }

	';' 

{ after(grammarAccess.getClass_ImplAccess().getSemicolonKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationAssignment_6_3_1()); }
(rule__Class_Impl__OwnedOperationAssignment_6_3_1)
{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralInteger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__0__Impl
	rule__LiteralInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getLiteralIntegerAction_0()); }
(

)
{ after(grammarAccess.getLiteralIntegerAccess().getLiteralIntegerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__1__Impl
	rule__LiteralInteger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getLiteralIntegerKeyword_1()); }

	'LiteralInteger' 

{ after(grammarAccess.getLiteralIntegerAccess().getLiteralIntegerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__2__Impl
	rule__LiteralInteger__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralIntegerAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__3__Impl
	rule__LiteralInteger__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getGroup_3()); }
(rule__LiteralInteger__Group_3__0)?
{ after(grammarAccess.getLiteralIntegerAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__4__Impl
	rule__LiteralInteger__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getValueKeyword_4()); }

	'value' 

{ after(grammarAccess.getLiteralIntegerAccess().getValueKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__5__Impl
	rule__LiteralInteger__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getValueAssignment_5()); }
(rule__LiteralInteger__ValueAssignment_5)
{ after(grammarAccess.getLiteralIntegerAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLiteralIntegerAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__LiteralInteger__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group_3__0__Impl
	rule__LiteralInteger__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralIntegerAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getNameAssignment_3_1()); }
(rule__LiteralInteger__NameAssignment_3_1)
{ after(grammarAccess.getLiteralIntegerAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__0__Impl
	rule__LiteralString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getLiteralStringAction_0()); }
(

)
{ after(grammarAccess.getLiteralStringAccess().getLiteralStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__1__Impl
	rule__LiteralString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getLiteralStringKeyword_1()); }

	'LiteralString' 

{ after(grammarAccess.getLiteralStringAccess().getLiteralStringKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__2__Impl
	rule__LiteralString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralStringAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__3__Impl
	rule__LiteralString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getGroup_3()); }
(rule__LiteralString__Group_3__0)?
{ after(grammarAccess.getLiteralStringAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__4__Impl
	rule__LiteralString__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getGroup_4()); }
(rule__LiteralString__Group_4__0)?
{ after(grammarAccess.getLiteralStringAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getLiteralStringAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__LiteralString__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group_3__0__Impl
	rule__LiteralString__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralStringAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getNameAssignment_3_1()); }
(rule__LiteralString__NameAssignment_3_1)
{ after(grammarAccess.getLiteralStringAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralString__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group_4__0__Impl
	rule__LiteralString__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getValueKeyword_4_0()); }

	'value' 

{ after(grammarAccess.getLiteralStringAccess().getValueKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getValueAssignment_4_1()); }
(rule__LiteralString__ValueAssignment_4_1)
{ after(grammarAccess.getLiteralStringAccess().getValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralBoolean__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__0__Impl
	rule__LiteralBoolean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getLiteralBooleanAction_0()); }
(

)
{ after(grammarAccess.getLiteralBooleanAccess().getLiteralBooleanAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__1__Impl
	rule__LiteralBoolean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getLiteralBooleanKeyword_1()); }

	'LiteralBoolean' 

{ after(grammarAccess.getLiteralBooleanAccess().getLiteralBooleanKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__2__Impl
	rule__LiteralBoolean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralBooleanAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__3__Impl
	rule__LiteralBoolean__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getGroup_3()); }
(rule__LiteralBoolean__Group_3__0)?
{ after(grammarAccess.getLiteralBooleanAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__4__Impl
	rule__LiteralBoolean__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getValueKeyword_4()); }

	'value' 

{ after(grammarAccess.getLiteralBooleanAccess().getValueKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__5__Impl
	rule__LiteralBoolean__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getValueAssignment_5()); }
(rule__LiteralBoolean__ValueAssignment_5)
{ after(grammarAccess.getLiteralBooleanAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLiteralBooleanAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__LiteralBoolean__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group_3__0__Impl
	rule__LiteralBoolean__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralBooleanAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getNameAssignment_3_1()); }
(rule__LiteralBoolean__NameAssignment_3_1)
{ after(grammarAccess.getLiteralBooleanAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralUnlimitedNatural__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__0__Impl
	rule__LiteralUnlimitedNatural__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getLiteralUnlimitedNaturalAction_0()); }
(

)
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getLiteralUnlimitedNaturalAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__1__Impl
	rule__LiteralUnlimitedNatural__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getLiteralUnlimitedNaturalKeyword_1()); }

	'LiteralUnlimitedNatural' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getLiteralUnlimitedNaturalKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__2__Impl
	rule__LiteralUnlimitedNatural__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__3__Impl
	rule__LiteralUnlimitedNatural__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getGroup_3()); }
(rule__LiteralUnlimitedNatural__Group_3__0)?
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__4__Impl
	rule__LiteralUnlimitedNatural__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueKeyword_4()); }

	'value' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__5__Impl
	rule__LiteralUnlimitedNatural__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueAssignment_5()); }
(rule__LiteralUnlimitedNatural__ValueAssignment_5)
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__LiteralUnlimitedNatural__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group_3__0__Impl
	rule__LiteralUnlimitedNatural__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameAssignment_3_1()); }
(rule__LiteralUnlimitedNatural__NameAssignment_3_1)
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralNull__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__0__Impl
	rule__LiteralNull__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getLiteralNullAction_0()); }
(

)
{ after(grammarAccess.getLiteralNullAccess().getLiteralNullAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__1__Impl
	rule__LiteralNull__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getLiteralNullKeyword_1()); }

	'LiteralNull' 

{ after(grammarAccess.getLiteralNullAccess().getLiteralNullKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__2__Impl
	rule__LiteralNull__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralNullAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__3__Impl
	rule__LiteralNull__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getGroup_3()); }
(rule__LiteralNull__Group_3__0)?
{ after(grammarAccess.getLiteralNullAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getLiteralNullAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__LiteralNull__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group_3__0__Impl
	rule__LiteralNull__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralNullAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getNameAssignment_3_1()); }
(rule__LiteralNull__NameAssignment_3_1)
{ after(grammarAccess.getLiteralNullAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameString0ParserRuleCall_1_0()); }
	ruleString0{ after(grammarAccess.getModelAccess().getNameString0ParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PackagedElementAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_4_0_0()); }
	rulePackageableElement{ after(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PackagedElementAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_4_1_0()); }
	rulePackageableElement{ after(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getNameString0ParserRuleCall_2_0()); }
	ruleString0{ after(grammarAccess.getPackage_ImplAccess().getNameString0ParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__PackagedElementAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementPackageableElementParserRuleCall_4_0_0()); }
	rulePackageableElement{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementPackageableElementParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__PackagedElementAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementPackageableElementParserRuleCall_4_1_0()); }
	rulePackageableElement{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementPackageableElementParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getNameString0ParserRuleCall_2_0()); }
	ruleString0{ after(grammarAccess.getProperty_ImplAccess().getNameString0ParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getTypeTypeCrossReference_4_0()); }
(
{ before(grammarAccess.getProperty_ImplAccess().getTypeTypeEStringParserRuleCall_4_0_1()); }
	ruleEString{ after(grammarAccess.getProperty_ImplAccess().getTypeTypeEStringParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getProperty_ImplAccess().getTypeTypeCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameString0ParserRuleCall_2_0()); }
	ruleString0{ after(grammarAccess.getOperationAccess().getNameString0ParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__SpecificationAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getSpecificationOperationCrossReference_2_1_0()); }
(
{ before(grammarAccess.getActivityAccess().getSpecificationOperationIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getActivityAccess().getSpecificationOperationIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getActivityAccess().getSpecificationOperationCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getNameString0ParserRuleCall_3_0()); }
	ruleString0{ after(grammarAccess.getActivityAccess().getNameString0ParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__OwnedAttributeAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getOwnedAttributePropertyParserRuleCall_7_1_0()); }
	ruleProperty{ after(grammarAccess.getActivityAccess().getOwnedAttributePropertyParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNameString0ParserRuleCall_2_0()); }
	ruleString0{ after(grammarAccess.getClass_ImplAccess().getNameString0ParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__OwnedAttributeAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributePropertyParserRuleCall_4_2_0()); }
	ruleProperty{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributePropertyParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__OwnedAttributeAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributePropertyParserRuleCall_4_3_1_0()); }
	ruleProperty{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributePropertyParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__NestedClassifierAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierClassifierParserRuleCall_5_2_0()); }
	ruleClassifier{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierClassifierParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__NestedClassifierAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierClassifierParserRuleCall_5_3_1_0()); }
	ruleClassifier{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierClassifierParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__OwnedOperationAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationOperationParserRuleCall_6_2_0()); }
	ruleOperation{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationOperationParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__OwnedOperationAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationOperationParserRuleCall_6_3_1_0()); }
	ruleOperation{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationOperationParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralIntegerAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getValueIntegerParserRuleCall_5_0()); }
	ruleInteger{ after(grammarAccess.getLiteralIntegerAccess().getValueIntegerParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralStringAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__ValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getValueString0ParserRuleCall_4_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralStringAccess().getValueString0ParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralBooleanAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getValueBooleanParserRuleCall_5_0()); }
	ruleBoolean{ after(grammarAccess.getLiteralBooleanAccess().getValueBooleanParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueUnlimitedNaturalParserRuleCall_5_0()); }
	ruleUnlimitedNatural{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueUnlimitedNaturalParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralNullAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


