/*
* generated by Xtext
*/
grammar InternalEAlf;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ro.ubbcluj.cs.ealf.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ro.ubbcluj.cs.ealf.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ro.ubbcluj.cs.ealf.services.EAlfGrammarAccess;

}

@parser::members {
 
 	private EAlfGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(EAlfGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)?
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackageableElement
entryRulePackageableElement 
:
{ before(grammarAccess.getPackageableElementRule()); }
	 rulePackageableElement
{ after(grammarAccess.getPackageableElementRule()); } 
	 EOF 
;

// Rule PackageableElement
rulePackageableElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageableElementAccess().getAlternatives()); }
(rule__PackageableElement__Alternatives)
{ after(grammarAccess.getPackageableElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}









// Entry rule entryRuleClassifier
entryRuleClassifier 
:
{ before(grammarAccess.getClassifierRule()); }
	 ruleClassifier
{ after(grammarAccess.getClassifierRule()); } 
	 EOF 
;

// Rule Classifier
ruleClassifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassifierAccess().getClass_ImplParserRuleCall()); }
	ruleClass_Impl
{ after(grammarAccess.getClassifierAccess().getClass_ImplParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getProperty_ImplParserRuleCall()); }
	ruleProperty_Impl
{ after(grammarAccess.getPropertyAccess().getProperty_ImplParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePackage_Impl
entryRulePackage_Impl 
:
{ before(grammarAccess.getPackage_ImplRule()); }
	 rulePackage_Impl
{ after(grammarAccess.getPackage_ImplRule()); } 
	 EOF 
;

// Rule Package_Impl
rulePackage_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackage_ImplAccess().getGroup()); }
(rule__Package_Impl__Group__0)
{ after(grammarAccess.getPackage_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty_Impl
entryRuleProperty_Impl 
:
{ before(grammarAccess.getProperty_ImplRule()); }
	 ruleProperty_Impl
{ after(grammarAccess.getProperty_ImplRule()); } 
	 EOF 
;

// Rule Property_Impl
ruleProperty_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProperty_ImplAccess().getGroup()); }
(rule__Property_Impl__Group__0)
{ after(grammarAccess.getProperty_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperation
entryRuleOperation 
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperationAccess().getGroup()); }
(rule__Operation__Group__0)
{ after(grammarAccess.getOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClass_Impl
entryRuleClass_Impl 
:
{ before(grammarAccess.getClass_ImplRule()); }
	 ruleClass_Impl
{ after(grammarAccess.getClass_ImplRule()); } 
	 EOF 
;

// Rule Class_Impl
ruleClass_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup()); }
(rule__Class_Impl__Group__0)
{ after(grammarAccess.getClass_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteger
entryRuleInteger 
:
{ before(grammarAccess.getIntegerRule()); }
	 ruleInteger
{ after(grammarAccess.getIntegerRule()); } 
	 EOF 
;

// Rule Integer
ruleInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerAccess().getIntegerKeyword()); }

	'Integer' 

{ after(grammarAccess.getIntegerAccess().getIntegerKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString0
entryRuleString0 
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString0Access().getAlternatives()); }
(rule__String0__Alternatives)
{ after(grammarAccess.getString0Access().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoolean
entryRuleBoolean 
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanAccess().getBooleanKeyword()); }

	'Boolean' 

{ after(grammarAccess.getBooleanAccess().getBooleanKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnlimitedNatural
entryRuleUnlimitedNatural 
:
{ before(grammarAccess.getUnlimitedNaturalRule()); }
	 ruleUnlimitedNatural
{ after(grammarAccess.getUnlimitedNaturalRule()); } 
	 EOF 
;

// Rule UnlimitedNatural
ruleUnlimitedNatural
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnlimitedNaturalAccess().getUnlimitedNaturalKeyword()); }

	'UnlimitedNatural' 

{ after(grammarAccess.getUnlimitedNaturalAccess().getUnlimitedNaturalKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleLiteralInteger
entryRuleLiteralInteger 
:
{ before(grammarAccess.getLiteralIntegerRule()); }
	 ruleLiteralInteger
{ after(grammarAccess.getLiteralIntegerRule()); } 
	 EOF 
;

// Rule LiteralInteger
ruleLiteralInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralIntegerAccess().getGroup()); }
(rule__LiteralInteger__Group__0)
{ after(grammarAccess.getLiteralIntegerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralString
entryRuleLiteralString 
:
{ before(grammarAccess.getLiteralStringRule()); }
	 ruleLiteralString
{ after(grammarAccess.getLiteralStringRule()); } 
	 EOF 
;

// Rule LiteralString
ruleLiteralString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralStringAccess().getGroup()); }
(rule__LiteralString__Group__0)
{ after(grammarAccess.getLiteralStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralBoolean
entryRuleLiteralBoolean 
:
{ before(grammarAccess.getLiteralBooleanRule()); }
	 ruleLiteralBoolean
{ after(grammarAccess.getLiteralBooleanRule()); } 
	 EOF 
;

// Rule LiteralBoolean
ruleLiteralBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralBooleanAccess().getGroup()); }
(rule__LiteralBoolean__Group__0)
{ after(grammarAccess.getLiteralBooleanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralUnlimitedNatural
entryRuleLiteralUnlimitedNatural 
:
{ before(grammarAccess.getLiteralUnlimitedNaturalRule()); }
	 ruleLiteralUnlimitedNatural
{ after(grammarAccess.getLiteralUnlimitedNaturalRule()); } 
	 EOF 
;

// Rule LiteralUnlimitedNatural
ruleLiteralUnlimitedNatural
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getGroup()); }
(rule__LiteralUnlimitedNatural__Group__0)
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteralNull
entryRuleLiteralNull 
:
{ before(grammarAccess.getLiteralNullRule()); }
	 ruleLiteralNull
{ after(grammarAccess.getLiteralNullRule()); } 
	 EOF 
;

// Rule LiteralNull
ruleLiteralNull
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralNullAccess().getGroup()); }
(rule__LiteralNull__Group__0)
{ after(grammarAccess.getLiteralNullAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule VisibilityKind
ruleVisibilityKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
(rule__VisibilityKind__Alternatives)
{ after(grammarAccess.getVisibilityKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Rule CallConcurrencyKind
ruleCallConcurrencyKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallConcurrencyKindAccess().getAlternatives()); }
(rule__CallConcurrencyKind__Alternatives)
{ after(grammarAccess.getCallConcurrencyKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PackageableElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageableElementAccess().getPackage_ImplParserRuleCall_0()); }
	rulePackage_Impl
{ after(grammarAccess.getPackageableElementAccess().getPackage_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPackageableElementAccess().getClass_ImplParserRuleCall_1()); }
	ruleClass_Impl
{ after(grammarAccess.getPackageableElementAccess().getClass_ImplParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__String0__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getString0Access().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getString0Access().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getString0Access().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getString0Access().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VisibilityKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
(	'public' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPublicEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
(	'private' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPrivateEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
(	'protected' 
)
{ after(grammarAccess.getVisibilityKindAccess().getProtectedEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
(	'package' 
)
{ after(grammarAccess.getVisibilityKindAccess().getPackageEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__CallConcurrencyKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallConcurrencyKindAccess().getSequentialEnumLiteralDeclaration_0()); }
(	'sequential' 
)
{ after(grammarAccess.getCallConcurrencyKindAccess().getSequentialEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCallConcurrencyKindAccess().getGuardedEnumLiteralDeclaration_1()); }
(	'guarded' 
)
{ after(grammarAccess.getCallConcurrencyKindAccess().getGuardedEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCallConcurrencyKindAccess().getConcurrentEnumLiteralDeclaration_2()); }
(	'concurrent' 
)
{ after(grammarAccess.getCallConcurrencyKindAccess().getConcurrentEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementKeyword_0()); }

	'packagedElement' 

{ after(grammarAccess.getModelAccess().getPackagedElementKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementAssignment_2()); }
(rule__Model__PackagedElementAssignment_2)
{ after(grammarAccess.getModelAccess().getPackagedElementAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_3()); }
(rule__Model__Group_3__0)*
{ after(grammarAccess.getModelAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Model__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__0__Impl
	rule__Model__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getModelAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementAssignment_3_1()); }
(rule__Model__PackagedElementAssignment_3_1)
{ after(grammarAccess.getModelAccess().getPackagedElementAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__0__Impl
	rule__Package_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackageAction_0()); }
(

)
{ after(grammarAccess.getPackage_ImplAccess().getPackageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__1__Impl
	rule__Package_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackageKeyword_1()); }

	'Package' 

{ after(grammarAccess.getPackage_ImplAccess().getPackageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__2__Impl
	rule__Package_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPackage_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__3__Impl
	rule__Package_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getGroup_3()); }
(rule__Package_Impl__Group_3__0)?
{ after(grammarAccess.getPackage_ImplAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__4__Impl
	rule__Package_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getGroup_4()); }
(rule__Package_Impl__Group_4__0)?
{ after(grammarAccess.getPackage_ImplAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__5__Impl
	rule__Package_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getGroup_5()); }
(rule__Package_Impl__Group_5__0)?
{ after(grammarAccess.getPackage_ImplAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPackage_ImplAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Package_Impl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_3__0__Impl
	rule__Package_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getPackage_ImplAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getNameAssignment_3_1()); }
(rule__Package_Impl__NameAssignment_3_1)
{ after(grammarAccess.getPackage_ImplAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package_Impl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_4__0__Impl
	rule__Package_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getVisibilityKeyword_4_0()); }

	'visibility' 

{ after(grammarAccess.getPackage_ImplAccess().getVisibilityKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getVisibilityAssignment_4_1()); }
(rule__Package_Impl__VisibilityAssignment_4_1)
{ after(grammarAccess.getPackage_ImplAccess().getVisibilityAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package_Impl__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_5__0__Impl
	rule__Package_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementKeyword_5_0()); }

	'packagedElement' 

{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_5__1__Impl
	rule__Package_Impl__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getPackage_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_5__2__Impl
	rule__Package_Impl__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementAssignment_5_2()); }
(rule__Package_Impl__PackagedElementAssignment_5_2)
{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_5__3__Impl
	rule__Package_Impl__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getGroup_5_3()); }
(rule__Package_Impl__Group_5_3__0)*
{ after(grammarAccess.getPackage_ImplAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getPackage_ImplAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Package_Impl__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_5_3__0__Impl
	rule__Package_Impl__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getPackage_ImplAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package_Impl__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package_Impl__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementAssignment_5_3_1()); }
(rule__Package_Impl__PackagedElementAssignment_5_3_1)
{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__0__Impl
	rule__Property_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getPropertyAction_0()); }
(

)
{ after(grammarAccess.getProperty_ImplAccess().getPropertyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__1__Impl
	rule__Property_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getPropertyKeyword_1()); }

	'Property' 

{ after(grammarAccess.getProperty_ImplAccess().getPropertyKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__2__Impl
	rule__Property_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getProperty_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__3__Impl
	rule__Property_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getGroup_3()); }
(rule__Property_Impl__Group_3__0)?
{ after(grammarAccess.getProperty_ImplAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__4__Impl
	rule__Property_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getGroup_4()); }
(rule__Property_Impl__Group_4__0)?
{ after(grammarAccess.getProperty_ImplAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__5__Impl
	rule__Property_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getGroup_5()); }
(rule__Property_Impl__Group_5__0)?
{ after(grammarAccess.getProperty_ImplAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__6__Impl
	rule__Property_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getGroup_6()); }
(rule__Property_Impl__Group_6__0)?
{ after(grammarAccess.getProperty_ImplAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getProperty_ImplAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Property_Impl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group_3__0__Impl
	rule__Property_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getProperty_ImplAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getNameAssignment_3_1()); }
(rule__Property_Impl__NameAssignment_3_1)
{ after(grammarAccess.getProperty_ImplAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property_Impl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group_4__0__Impl
	rule__Property_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getVisibilityKeyword_4_0()); }

	'visibility' 

{ after(grammarAccess.getProperty_ImplAccess().getVisibilityKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getVisibilityAssignment_4_1()); }
(rule__Property_Impl__VisibilityAssignment_4_1)
{ after(grammarAccess.getProperty_ImplAccess().getVisibilityAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property_Impl__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group_5__0__Impl
	rule__Property_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getIsStaticKeyword_5_0()); }

	'isStatic' 

{ after(grammarAccess.getProperty_ImplAccess().getIsStaticKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getIsStaticAssignment_5_1()); }
(rule__Property_Impl__IsStaticAssignment_5_1)
{ after(grammarAccess.getProperty_ImplAccess().getIsStaticAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property_Impl__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group_6__0__Impl
	rule__Property_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getTypeKeyword_6_0()); }

	'type' 

{ after(grammarAccess.getProperty_ImplAccess().getTypeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property_Impl__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property_Impl__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getTypeAssignment_6_1()); }
(rule__Property_Impl__TypeAssignment_6_1)
{ after(grammarAccess.getProperty_ImplAccess().getTypeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getOperationAction_0()); }
(

)
{ after(grammarAccess.getOperationAccess().getOperationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getOperationKeyword_1()); }

	'Operation' 

{ after(grammarAccess.getOperationAccess().getOperationKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_3()); }
(rule__Operation__Group_3__0)?
{ after(grammarAccess.getOperationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_4()); }
(rule__Operation__Group_4__0)?
{ after(grammarAccess.getOperationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_5()); }
(rule__Operation__Group_5__0)?
{ after(grammarAccess.getOperationAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__6__Impl
	rule__Operation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_6()); }
(rule__Operation__Group_6__0)?
{ after(grammarAccess.getOperationAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__7__Impl
	rule__Operation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_7()); }
(rule__Operation__Group_7__0)?
{ after(grammarAccess.getOperationAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Operation__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_3__0__Impl
	rule__Operation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getOperationAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameAssignment_3_1()); }
(rule__Operation__NameAssignment_3_1)
{ after(grammarAccess.getOperationAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operation__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__0__Impl
	rule__Operation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getVisibilityKeyword_4_0()); }

	'visibility' 

{ after(grammarAccess.getOperationAccess().getVisibilityKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getVisibilityAssignment_4_1()); }
(rule__Operation__VisibilityAssignment_4_1)
{ after(grammarAccess.getOperationAccess().getVisibilityAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operation__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_5__0__Impl
	rule__Operation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getIsStaticKeyword_5_0()); }

	'isStatic' 

{ after(grammarAccess.getOperationAccess().getIsStaticKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getIsStaticAssignment_5_1()); }
(rule__Operation__IsStaticAssignment_5_1)
{ after(grammarAccess.getOperationAccess().getIsStaticAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operation__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_6__0__Impl
	rule__Operation__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getIsAbstractKeyword_6_0()); }

	'isAbstract' 

{ after(grammarAccess.getOperationAccess().getIsAbstractKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getIsAbstractAssignment_6_1()); }
(rule__Operation__IsAbstractAssignment_6_1)
{ after(grammarAccess.getOperationAccess().getIsAbstractAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operation__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_7__0__Impl
	rule__Operation__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getConcurrencyKeyword_7_0()); }

	'concurrency' 

{ after(grammarAccess.getOperationAccess().getConcurrencyKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getConcurrencyAssignment_7_1()); }
(rule__Operation__ConcurrencyAssignment_7_1)
{ after(grammarAccess.getOperationAccess().getConcurrencyAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__0__Impl
	rule__Class_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getClassAction_0()); }
(

)
{ after(grammarAccess.getClass_ImplAccess().getClassAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__1__Impl
	rule__Class_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getClassKeyword_1()); }

	'Class' 

{ after(grammarAccess.getClass_ImplAccess().getClassKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__2__Impl
	rule__Class_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__3__Impl
	rule__Class_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_3()); }
(rule__Class_Impl__Group_3__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__4__Impl
	rule__Class_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_4()); }
(rule__Class_Impl__Group_4__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__5__Impl
	rule__Class_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_5()); }
(rule__Class_Impl__Group_5__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__6__Impl
	rule__Class_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_6()); }
(rule__Class_Impl__Group_6__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__7__Impl
	rule__Class_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_7()); }
(rule__Class_Impl__Group_7__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__8__Impl
	rule__Class_Impl__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_8()); }
(rule__Class_Impl__Group_8__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__9__Impl
	rule__Class_Impl__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_9()); }
(rule__Class_Impl__Group_9__0)?
{ after(grammarAccess.getClass_ImplAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Class_Impl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_3__0__Impl
	rule__Class_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getClass_ImplAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNameAssignment_3_1()); }
(rule__Class_Impl__NameAssignment_3_1)
{ after(grammarAccess.getClass_ImplAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4__0__Impl
	rule__Class_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getVisibilityKeyword_4_0()); }

	'visibility' 

{ after(grammarAccess.getClass_ImplAccess().getVisibilityKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getVisibilityAssignment_4_1()); }
(rule__Class_Impl__VisibilityAssignment_4_1)
{ after(grammarAccess.getClass_ImplAccess().getVisibilityAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5__0__Impl
	rule__Class_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getIsAbstractKeyword_5_0()); }

	'isAbstract' 

{ after(grammarAccess.getClass_ImplAccess().getIsAbstractKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getIsAbstractAssignment_5_1()); }
(rule__Class_Impl__IsAbstractAssignment_5_1)
{ after(grammarAccess.getClass_ImplAccess().getIsAbstractAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6__0__Impl
	rule__Class_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getIsActiveKeyword_6_0()); }

	'isActive' 

{ after(grammarAccess.getClass_ImplAccess().getIsActiveKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getIsActiveAssignment_6_1()); }
(rule__Class_Impl__IsActiveAssignment_6_1)
{ after(grammarAccess.getClass_ImplAccess().getIsActiveAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_7__0__Impl
	rule__Class_Impl__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributeKeyword_7_0()); }

	'ownedAttribute' 

{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributeKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_7__1__Impl
	rule__Class_Impl__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_7__2__Impl
	rule__Class_Impl__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributeAssignment_7_2()); }
(rule__Class_Impl__OwnedAttributeAssignment_7_2)
{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributeAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_7__3__Impl
	rule__Class_Impl__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_7_3()); }
(rule__Class_Impl__Group_7_3__0)*
{ after(grammarAccess.getClass_ImplAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Class_Impl__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_7_3__0__Impl
	rule__Class_Impl__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getClass_ImplAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributeAssignment_7_3_1()); }
(rule__Class_Impl__OwnedAttributeAssignment_7_3_1)
{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributeAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_8__0__Impl
	rule__Class_Impl__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierKeyword_8_0()); }

	'nestedClassifier' 

{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_8__1__Impl
	rule__Class_Impl__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_8_1()); }

	'{' 

{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_8__2__Impl
	rule__Class_Impl__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierAssignment_8_2()); }
(rule__Class_Impl__NestedClassifierAssignment_8_2)
{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_8__3__Impl
	rule__Class_Impl__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_8_3()); }
(rule__Class_Impl__Group_8_3__0)*
{ after(grammarAccess.getClass_ImplAccess().getGroup_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_8__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_8__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_8_4()); }

	'}' 

{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_8_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Class_Impl__Group_8_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_8_3__0__Impl
	rule__Class_Impl__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_8_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getCommaKeyword_8_3_0()); }

	',' 

{ after(grammarAccess.getClass_ImplAccess().getCommaKeyword_8_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_8_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_8_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierAssignment_8_3_1()); }
(rule__Class_Impl__NestedClassifierAssignment_8_3_1)
{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierAssignment_8_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Class_Impl__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_9__0__Impl
	rule__Class_Impl__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationKeyword_9_0()); }

	'ownedOperation' 

{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_9__1__Impl
	rule__Class_Impl__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_9_1()); }

	'{' 

{ after(grammarAccess.getClass_ImplAccess().getLeftCurlyBracketKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_9__2__Impl
	rule__Class_Impl__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationAssignment_9_2()); }
(rule__Class_Impl__OwnedOperationAssignment_9_2)
{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_9__3__Impl
	rule__Class_Impl__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getGroup_9_3()); }
(rule__Class_Impl__Group_9_3__0)*
{ after(grammarAccess.getClass_ImplAccess().getGroup_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_9__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_9__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_9_4()); }

	'}' 

{ after(grammarAccess.getClass_ImplAccess().getRightCurlyBracketKeyword_9_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Class_Impl__Group_9_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_9_3__0__Impl
	rule__Class_Impl__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_9_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getCommaKeyword_9_3_0()); }

	',' 

{ after(grammarAccess.getClass_ImplAccess().getCommaKeyword_9_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Class_Impl__Group_9_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Class_Impl__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__Group_9_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationAssignment_9_3_1()); }
(rule__Class_Impl__OwnedOperationAssignment_9_3_1)
{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationAssignment_9_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralInteger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__0__Impl
	rule__LiteralInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getLiteralIntegerAction_0()); }
(

)
{ after(grammarAccess.getLiteralIntegerAccess().getLiteralIntegerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__1__Impl
	rule__LiteralInteger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getLiteralIntegerKeyword_1()); }

	'LiteralInteger' 

{ after(grammarAccess.getLiteralIntegerAccess().getLiteralIntegerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__2__Impl
	rule__LiteralInteger__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralIntegerAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__3__Impl
	rule__LiteralInteger__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getGroup_3()); }
(rule__LiteralInteger__Group_3__0)?
{ after(grammarAccess.getLiteralIntegerAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__4__Impl
	rule__LiteralInteger__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getValueKeyword_4()); }

	'value' 

{ after(grammarAccess.getLiteralIntegerAccess().getValueKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__5__Impl
	rule__LiteralInteger__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getValueAssignment_5()); }
(rule__LiteralInteger__ValueAssignment_5)
{ after(grammarAccess.getLiteralIntegerAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLiteralIntegerAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__LiteralInteger__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group_3__0__Impl
	rule__LiteralInteger__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralIntegerAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralInteger__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralInteger__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getNameAssignment_3_1()); }
(rule__LiteralInteger__NameAssignment_3_1)
{ after(grammarAccess.getLiteralIntegerAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__0__Impl
	rule__LiteralString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getLiteralStringAction_0()); }
(

)
{ after(grammarAccess.getLiteralStringAccess().getLiteralStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__1__Impl
	rule__LiteralString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getLiteralStringKeyword_1()); }

	'LiteralString' 

{ after(grammarAccess.getLiteralStringAccess().getLiteralStringKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__2__Impl
	rule__LiteralString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralStringAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__3__Impl
	rule__LiteralString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getGroup_3()); }
(rule__LiteralString__Group_3__0)?
{ after(grammarAccess.getLiteralStringAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__4__Impl
	rule__LiteralString__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getGroup_4()); }
(rule__LiteralString__Group_4__0)?
{ after(grammarAccess.getLiteralStringAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getLiteralStringAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__LiteralString__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group_3__0__Impl
	rule__LiteralString__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralStringAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getNameAssignment_3_1()); }
(rule__LiteralString__NameAssignment_3_1)
{ after(grammarAccess.getLiteralStringAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralString__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group_4__0__Impl
	rule__LiteralString__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getValueKeyword_4_0()); }

	'value' 

{ after(grammarAccess.getLiteralStringAccess().getValueKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralString__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralString__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getValueAssignment_4_1()); }
(rule__LiteralString__ValueAssignment_4_1)
{ after(grammarAccess.getLiteralStringAccess().getValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralBoolean__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__0__Impl
	rule__LiteralBoolean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getLiteralBooleanAction_0()); }
(

)
{ after(grammarAccess.getLiteralBooleanAccess().getLiteralBooleanAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__1__Impl
	rule__LiteralBoolean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getLiteralBooleanKeyword_1()); }

	'LiteralBoolean' 

{ after(grammarAccess.getLiteralBooleanAccess().getLiteralBooleanKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__2__Impl
	rule__LiteralBoolean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralBooleanAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__3__Impl
	rule__LiteralBoolean__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getGroup_3()); }
(rule__LiteralBoolean__Group_3__0)?
{ after(grammarAccess.getLiteralBooleanAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__4__Impl
	rule__LiteralBoolean__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getValueKeyword_4()); }

	'value' 

{ after(grammarAccess.getLiteralBooleanAccess().getValueKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__5__Impl
	rule__LiteralBoolean__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getValueAssignment_5()); }
(rule__LiteralBoolean__ValueAssignment_5)
{ after(grammarAccess.getLiteralBooleanAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLiteralBooleanAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__LiteralBoolean__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group_3__0__Impl
	rule__LiteralBoolean__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralBooleanAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralBoolean__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralBoolean__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getNameAssignment_3_1()); }
(rule__LiteralBoolean__NameAssignment_3_1)
{ after(grammarAccess.getLiteralBooleanAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralUnlimitedNatural__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__0__Impl
	rule__LiteralUnlimitedNatural__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getLiteralUnlimitedNaturalAction_0()); }
(

)
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getLiteralUnlimitedNaturalAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__1__Impl
	rule__LiteralUnlimitedNatural__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getLiteralUnlimitedNaturalKeyword_1()); }

	'LiteralUnlimitedNatural' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getLiteralUnlimitedNaturalKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__2__Impl
	rule__LiteralUnlimitedNatural__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__3__Impl
	rule__LiteralUnlimitedNatural__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getGroup_3()); }
(rule__LiteralUnlimitedNatural__Group_3__0)?
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__4__Impl
	rule__LiteralUnlimitedNatural__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueKeyword_4()); }

	'value' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__5__Impl
	rule__LiteralUnlimitedNatural__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueAssignment_5()); }
(rule__LiteralUnlimitedNatural__ValueAssignment_5)
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__LiteralUnlimitedNatural__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group_3__0__Impl
	rule__LiteralUnlimitedNatural__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralUnlimitedNatural__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralUnlimitedNatural__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameAssignment_3_1()); }
(rule__LiteralUnlimitedNatural__NameAssignment_3_1)
{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LiteralNull__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__0__Impl
	rule__LiteralNull__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getLiteralNullAction_0()); }
(

)
{ after(grammarAccess.getLiteralNullAccess().getLiteralNullAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__1__Impl
	rule__LiteralNull__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getLiteralNullKeyword_1()); }

	'LiteralNull' 

{ after(grammarAccess.getLiteralNullAccess().getLiteralNullKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__2__Impl
	rule__LiteralNull__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLiteralNullAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__3__Impl
	rule__LiteralNull__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getGroup_3()); }
(rule__LiteralNull__Group_3__0)?
{ after(grammarAccess.getLiteralNullAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getLiteralNullAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__LiteralNull__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group_3__0__Impl
	rule__LiteralNull__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getNameKeyword_3_0()); }

	'name' 

{ after(grammarAccess.getLiteralNullAccess().getNameKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LiteralNull__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LiteralNull__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getNameAssignment_3_1()); }
(rule__LiteralNull__NameAssignment_3_1)
{ after(grammarAccess.getLiteralNullAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__PackagedElementAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_2_0()); }
	rulePackageableElement{ after(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PackagedElementAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_3_1_0()); }
	rulePackageableElement{ after(grammarAccess.getModelAccess().getPackagedElementPackageableElementParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getPackage_ImplAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__VisibilityAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0()); }
	ruleVisibilityKind{ after(grammarAccess.getPackage_ImplAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__PackagedElementAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementPackageableElementParserRuleCall_5_2_0()); }
	rulePackageableElement{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementPackageableElementParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package_Impl__PackagedElementAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackage_ImplAccess().getPackagedElementPackageableElementParserRuleCall_5_3_1_0()); }
	rulePackageableElement{ after(grammarAccess.getPackage_ImplAccess().getPackagedElementPackageableElementParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getProperty_ImplAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__VisibilityAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0()); }
	ruleVisibilityKind{ after(grammarAccess.getProperty_ImplAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__IsStaticAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getIsStaticBooleanParserRuleCall_5_1_0()); }
	ruleBoolean{ after(grammarAccess.getProperty_ImplAccess().getIsStaticBooleanParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property_Impl__TypeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProperty_ImplAccess().getTypeTypeCrossReference_6_1_0()); }
(
{ before(grammarAccess.getProperty_ImplAccess().getTypeTypeEStringParserRuleCall_6_1_0_1()); }
	ruleEString{ after(grammarAccess.getProperty_ImplAccess().getTypeTypeEStringParserRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getProperty_ImplAccess().getTypeTypeCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getOperationAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__VisibilityAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0()); }
	ruleVisibilityKind{ after(grammarAccess.getOperationAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__IsStaticAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getIsStaticBooleanParserRuleCall_5_1_0()); }
	ruleBoolean{ after(grammarAccess.getOperationAccess().getIsStaticBooleanParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__IsAbstractAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getIsAbstractBooleanParserRuleCall_6_1_0()); }
	ruleBoolean{ after(grammarAccess.getOperationAccess().getIsAbstractBooleanParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ConcurrencyAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getConcurrencyCallConcurrencyKindEnumRuleCall_7_1_0()); }
	ruleCallConcurrencyKind{ after(grammarAccess.getOperationAccess().getConcurrencyCallConcurrencyKindEnumRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getClass_ImplAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__VisibilityAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0()); }
	ruleVisibilityKind{ after(grammarAccess.getClass_ImplAccess().getVisibilityVisibilityKindEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__IsAbstractAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getIsAbstractBooleanParserRuleCall_5_1_0()); }
	ruleBoolean{ after(grammarAccess.getClass_ImplAccess().getIsAbstractBooleanParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__IsActiveAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getIsActiveBooleanParserRuleCall_6_1_0()); }
	ruleBoolean{ after(grammarAccess.getClass_ImplAccess().getIsActiveBooleanParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__OwnedAttributeAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributePropertyParserRuleCall_7_2_0()); }
	ruleProperty{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributePropertyParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__OwnedAttributeAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedAttributePropertyParserRuleCall_7_3_1_0()); }
	ruleProperty{ after(grammarAccess.getClass_ImplAccess().getOwnedAttributePropertyParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__NestedClassifierAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierClassifierParserRuleCall_8_2_0()); }
	ruleClassifier{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierClassifierParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__NestedClassifierAssignment_8_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getNestedClassifierClassifierParserRuleCall_8_3_1_0()); }
	ruleClassifier{ after(grammarAccess.getClass_ImplAccess().getNestedClassifierClassifierParserRuleCall_8_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__OwnedOperationAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationOperationParserRuleCall_9_2_0()); }
	ruleOperation{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationOperationParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Class_Impl__OwnedOperationAssignment_9_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClass_ImplAccess().getOwnedOperationOperationParserRuleCall_9_3_1_0()); }
	ruleOperation{ after(grammarAccess.getClass_ImplAccess().getOwnedOperationOperationParserRuleCall_9_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralIntegerAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralInteger__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralIntegerAccess().getValueIntegerParserRuleCall_5_0()); }
	ruleInteger{ after(grammarAccess.getLiteralIntegerAccess().getValueIntegerParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralStringAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralString__ValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralStringAccess().getValueString0ParserRuleCall_4_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralStringAccess().getValueString0ParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralBooleanAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralBoolean__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralBooleanAccess().getValueBooleanParserRuleCall_5_0()); }
	ruleBoolean{ after(grammarAccess.getLiteralBooleanAccess().getValueBooleanParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralUnlimitedNatural__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueUnlimitedNaturalParserRuleCall_5_0()); }
	ruleUnlimitedNatural{ after(grammarAccess.getLiteralUnlimitedNaturalAccess().getValueUnlimitedNaturalParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LiteralNull__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralNullAccess().getNameString0ParserRuleCall_3_1_0()); }
	ruleString0{ after(grammarAccess.getLiteralNullAccess().getNameString0ParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


