RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'LiteralNull'=44
'LiteralInteger'=39
'UnlimitedNatural'=13
'type'=30
'Integer'=11
'Boolean'=12
'value'=40
'sequential'=18
'protected'=16
'visibility'=27
'LiteralString'=41
'}'=23
'Class'=34
'LiteralBoolean'=42
'nestedClassifier'=37
'concurrent'=20
'guarded'=19
'{'=22
'isStatic'=29
'LiteralUnlimitedNatural'=43
'packagedElement'=21
'package'=17
'Operation'=31
'private'=15
'isActive'=35
'Package'=25
'name'=26
'Property'=28
','=24
'public'=14
'concurrency'=33
'ownedOperation'=38
'ownedAttribute'=36
'isAbstract'=32
