RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'LiteralNull'=40
'LiteralInteger'=34
'class'=28
'UnlimitedNatural'=13
'Integer'=11
';'=30
'Boolean'=12
'value'=35
'activity'=23
')'=22
'variable'=27
'operation'=20
'LiteralString'=37
'property'=18
'}'=16
'LiteralBoolean'=38
'nestedClassifier'=31
'{'=14
'LiteralUnlimitedNatural'=39
'package'=17
'('=21
':'=19
'['=24
'name'=36
'specification for'=25
','=32
'\tmodel'=15
'ownedOperation'=33
']'=26
'ownedAttribute'=29
