RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'LiteralNull'=40
'LiteralInteger'=34
'class'=25
'UnlimitedNatural'=33
'Integer'=31
';'=27
'Boolean'=32
'value'=36
'activity'=20
')'=19
'variable'=24
'operation'=17
'LiteralString'=37
'property'=15
'}'=13
'LiteralBoolean'=38
'nestedClassifier'=28
'{'=11
'LiteralUnlimitedNatural'=39
'package'=14
'('=18
':'=16
'['=21
'specification for'=22
'name'=35
','=29
'\tmodel'=12
'ownedOperation'=30
']'=23
'ownedAttribute'=26
