RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'LiteralNull'=37
'LiteralInteger'=32
'type'=20
'UnlimitedNatural'=31
'Integer'=29
'Boolean'=30
'value'=33
'sequential'=42
'protected'=40
'visibility'=17
'LiteralString'=34
'}'=14
'Class'=24
'concurrent'=44
'nestedClassifier'=27
'LiteralBoolean'=35
'guarded'=43
'isStatic'=19
'{'=12
'LiteralUnlimitedNatural'=36
'packagedElement'=11
'package'=41
'Operation'=21
'private'=39
'isActive'=25
'Property'=18
'name'=16
'Package'=15
','=13
'public'=38
'concurrency'=23
'ownedOperation'=28
'ownedAttribute'=26
'isAbstract'=22
