Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ro.ubbcluj.cs.ealf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ro.ubbcluj.cs.ealf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ro.ubbcluj.cs.ealf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ro.ubbcluj.cs.ealf.ui.contentassist.antlr
Bundle-Activator: ro.ubbcluj.cs.ealf.ui.internal.EAlfActivator
