Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ro.ubbcluj.cs.ealf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ro.ubbcluj.cs.ealf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.uml2.uml,
 org.antlr.runtime,
 org.eclipse.xtext.util
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ro.ubbcluj.cs.ealf,
 ro.ubbcluj.cs.ealf.services,
 ro.ubbcluj.cs.ealf.parseTreeConstruction,
 ro.ubbcluj.cs.ealf.parser.antlr,
 ro.ubbcluj.cs.ealf.parser.antlr.internal,
 ro.ubbcluj.cs.ealf.validation
